////////////////////////////// head ///////////////////////////////////////
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- TODO: rellenar esto -->
  <meta name="author" contant="..." />
  <meta name="description" contant="..." />
  <title>Pagina prinicpal</title>
  <link rel="stylesheet" href="./res/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>


////////////////////////////// header ///////////////////////////////////////
TODO: cambiar el activo
 <header class="d-flex justify-content-between">
    <nav class="navbar navbar-expand-xl d-flex flex-row pb-0">
      <!-- Logo de la izquierda -->
      <div class="contenedor1 me-5 d-flex align-items-center gap-3 flex-row">
        <div class="d-flex flex-row flex align-items-center gap-3 ms-4">
          <img src="./res/img/logos/logoleon.png" alt="Mini Logo" class="logo-nav">
          <a class="navbar-brand" href="./index-bootstrap.html">IES Augusto Cup</a>
        </div>

        <!-- Boton del desplegable -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="container-fluid mt-2 pb-1">
        <!-- Enlace de la pagina principal -->

        <!-- Inicio de los elementos del menu -->
        <div class="collapse navbar-collapse ms-3" id="navbarNav">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link activo" aria-current="page" href="#">Inicio</a>
            </li>

            <!-- Lista de equipos -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">Equipos
              </a>
              <!-- Elementos del sub menu -->
              <ul class="dropdown-menu bg-dark">
                <li><a class="dropdown-item" href="#">Equipo 1</a></li>
                <li><a class="dropdown-item" href="#">Equipo 2</a></li>

                <!-- Agregar equipos a conveniencia -->
              </ul>
            </li>

            <!-- Lista de Organizacion -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">Organizacion
              </a>
              <!-- Elementos del sub menu -->
              <ul class="dropdown-menu  bg-dark">
                <li><a class="dropdown-item" href="#">Comisión de organización</a></li>
                <li><a class="dropdown-item" href="#">Retos</a></li>

              </ul>
            </li>
            <!-- Lista de Torneo -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-auto-close="outside"
                data-bs-toggle="dropdown" aria-expanded="false">Torneo
              </a>
              <!-- Elementos del sub menu -->
              <ul class="dropdown-menu  bg-dark">
                <li><a class="dropdown-item" href="#">Torneo solidario</a></li>

                <li class="dropstart">
                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Torneo deportivo</a>
                  <ul class="dropdown-menu  bg-dark">
                    <li><a class="dropdown-item" href="#">Sistema de competición</a></li>
                    <li><a class="dropdown-item" href="#">Clasificación</a></li>
                    <li><a class="dropdown-item" href="#">Resultados</a></li>
                    <li><a class="dropdown-item" href="#">Galería</a></li>
                  </ul>
                </li>
                <!-- Lista de Objetivos-->
                <!-- Elementos del sub menu -->
              </ul>
            </li>
            <!-- Lista de Organizacion -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">Objetivos
              </a>
              <!-- Elementos del sub menu -->
              <ul class="dropdown-menu bg-dark">
                <li><a class="dropdown-item" href="#">Generales</a></li>
                <li><a class="dropdown-item" href="#">ODS</a></li>

                <!-- Agregar equipos a conveniencia -->
              </ul>
            </li>
            <!-- Lista de Organizacion -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">Colaboraciones
              </a>
              <!-- Elementos del sub menu -->
              <ul class="dropdown-menu bg-dark">
                <li><a class="dropdown-item" href="#">Apoyos al proyecto</a></li>
                <li><a class="dropdown-item" href="#">Patrocinadores</a></li>

                <!-- Agregar equipos a conveniencia -->
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">Contacto
              </a>
              <!-- Elementos del sub menu -->
              <ul class="dropdown-menu bg-dark">
                <li><a class="dropdown-item" href="#">Ubicacción</a></li>
                <li><a class="dropdown-item" href="#">Formulario de contacto</a></li>
                <li><a class="dropdown-item" href="#">Donación</a></li>

                <!-- Agregar equipos a conveniencia -->
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">F&Q</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

////////////////////////////// footer ///////////////////////////////////////